# TestTinker

./: build.gradle
app/: build.gradle  keystore.jks  tinkerpatch.gradle
app/src/androidTest/java/com/example/feng/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feng/testplugin/: MainActivity.java  TinkerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/feng/testplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
